@mixin btn($pHeigth, $pWidth)
    background-color: variables.$main-color
    color: variables.$light-one
    border-radius: 30px
    padding: $pHeigth $pWidth
    &:hover
        color: variables.$light-one
        background: variables.$dark-one
