@mixin container()
    // background: green
    max-width: variables.$max-width
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px
    height: variables.$nav-container-height
