@use 'variables'

@mixin division()
    // background: red
    text-align: center
    margin: 3rem 0 3rem 0

    &__title
        display: inline-block
        padding-bottom: 1rem
        line-height: 1
        font-size: 2.8rem
        position: relative
        margin-bottom: .6rem

        &:before
            content: attr(data-title)
            display: block
            margin-bottom: .4rem
            color: variables.$main-color
            font-size: 1.15rem
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 3px

        &:after
            content: ""
            position: absolute
            width: 90px
            height: 5px
            border-radius: 3px
            background: variables.$main-color
            bottom: 0
            left: 50%
            transform: translateX(-50%)
