$dark-one: #333
$dark-two: #7a7a7a
$main-color: #784CFB
$light-one: #fff    
$light-two: #f9fafb    
$light-two: #f9fafb    
$light-three: #f6f7fb
$nav-container-height: 6rem
$max-width: 1200px
$normal-font-size: 20px