@use 'variables'
@import "container"
@import "btn"


.about
    // background-color: red
    width: 100%
    // border: 1px solid black
    margin-bottom: 6rem
    
    &__container
        .column-1
            // border: 1px solid black
            flex: 1 0 35%

        .column-2
            // border: 1px solid black
            flex: 1 0 65%
            .title-sm
                // font-size: 3rem
                margin-bottom: 1rem
            .skills
                margin: 1.5rem 0 2.5rem 
                .skill
                    margin: 1rem 0
                    &__title
                        color: variables.$dark-two
                        font-weight: 600
                        margin-bottom: .3rem
                    &__bar
                        width: 50%
                        height: 8px
                        border-radius: 4px
                        background-color: variables.$dark-three
                        position: relative
                        overflow: hidden
                    &__pregress
                        position: absolute
                        height: 100%
                        width: 40%
                        top: 0
                        left: 0
                        background-color: variables.$main-color
                        transition: 1s
                    .html
                        width: 70%
                    .css
                        width: 70%
                    .js
                        width: 50%
                    .tps
                        width: 30%
                    .sass
                        width: 70%