@use 'variables'
@import "container"




.contact
    width: 100%
    // background-color: red
    // margin-bottom: 100px
    .container
        // @include container
        // background-color: green
        flex-direction: column
        min-height: 300px
        justify-content: center
        gap: 50px
    &__container
        width: 100%
        display: flex
        // border-top: 5px solid black
        // padding: 10px
        // justify-content: center
        // background-color: gray
        // padding: 10px
        // gap: 20px
    &__card
        // border: 1px solid black
        display: flex
        flex-direction: column
        justify-content: center
        // align-items: center
        gap: 25px
        // background-color: red
        flex: 1 0 0
        i
            font-size: 2rem
        h2
            color: variables.$main-color
        a
            color: black            
