@use 'variables'
@import "container"
@import "division"
@import "btn"

// Este container é usado em cada parte do site, ele possui margens, centraliza conteudo padronizadas
.container
    @include container

// Esta divisao é usado em cada parte do site, possui letras e formatos personlizados
.division
    @include division


header
    z-index: 99999
    width: 100%
    position: fixed
    top: 0
    left: 0
    // border: 1px solid black

    .nav-bar
        // background: blue
        width: 100%
        backdrop-filter: blur(20px)

        .nav-bar__container
            height: variables.$nav-container-height

            .logo
                &__text
                    font-size: 2rem
                    color: variables.$dark-one

            .menu
                display: flex
                gap: 20px
                flex-wrap: wrap

                &__link
                    color: variables.$dark-one
                    padding: 10px
                    transition: .6s ease
                    font-weight: 500
                    font-size: variables.$normal-font-size
                    &:hover
                        color: variables.$main-color
                .btn
                    @include btn(10px, 30px)