@use 'variables'
@import "container"
@import "btn"

.home
    padding: 100px 0 0 0
    // background: red
    width: 100%
    height: 100vh
    margin-bottom: 6rem

    &__container
        .conlumn-1
            // border: 1px solid black
            flex: 1 0 65%

            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 10px
        .conlumn-2
            flex: 1 0 35%
            // border: 1px solid black
            display: flex
            justify-content: flex-end

    &__title
        font-size: 50px
        color: variables.$main-color

    &__description
        font-size: 20px
        
    &__btn
        @include btn(10px, 35px)
    &__img
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)

    






    