@use 'variables'
@import "container"
@import "btn"

.portfolio
    position: relative
    width: 100%
    margin-bottom: 6rem
    padding-top: 3rem
    .background-bg
        position: absolute
        background-color: variables.$main-color
        width: 100%
        min-height: 300px
        top: 0
        left: 0
    .division
        // border: 10px solid black
        // background-color: red
        &__title
            color: variables.$light-one
            &::before
                color: variables.$light-one
            &::after
                background-color: variables.$light-one


.container
    // @include container
    // border: 1px solid black
    .imgs
        z-index: 99998
        display: grid
        grid-template-columns: repeat(3, 1fr)
        // background-color: red
        gap: 30px
        width: 100%
        // border: 1px solid black
        .img
            // width: 300px
            border-radius: 10px
            // border: 2px solid black

        // .filter
        //     width: 100%
        //     display: flex
        //     align-items: center
        //     justify-content: center
        //     z-index: 99998
        //     gap: 10px
        //     // background-color: red
        //     .btn
        //         @include btn(10px, 30px)
        //         // background-color: variables.$main-color
        //         // color: variables.$light-one
        //         &:hover
        //             color: variables.$main-color
        //             background: variables.$light-one

@media (max-width: 420px)
    .imgs
        background-color: red
        display: grid
        grid-template-columns: repeat(2, 1fr)

