$dark-one: #333
$dark-two: #7a7a7a
$main-color: #784CFB
$nav-container-height: 6rem
$max-width: 1200px
$normal-font-size: 20px
$dark-three: #7a7a7a5f
$light-one: #fff    
$bg-color-mobilie: #000000ac
