const str = "Danilo"
// const str = [1,2,3,4]

// console.log(str[2]+str[3]);


// tot char 4 = posicao 0 a 3 = char: 1 e 2
// tot char 6 = posicao 0 a 5 = char: 2 e 3
// tot char 8 = posicao 0 a 8 = char: 3 e 4
// tot char 10 = posicao 0 a 9 = char: 4 e 5

// tot char 1 = posicao 0 a 3 = char: 1 e 2
// tot char 3 = posicao 0 a 5 = char: 2 e 3
// tot char 7 = posicao 0 a 8 = char: 3 e 4
// tot char 9 = posicao 0 a 9 = char: 4 e 5



function strg(s){
    if (s.lenght % 2 == 0) {
        console.log("sou par");
    }


}